<!DOCTYPE html>
<html>

<head>
    <style>
        .pie-wrapper {
            transition: transform 1s ease, opacity 1s ease;
        }

        svg {
            transform: rotate(-90deg) scale(0.5);
        }

        circle {
            fill: none;
            stroke-width: 100;
            stroke-dasharray: 157 628;
            /* circumference */
            stroke-dashoffset: 157;
            /* start empty */
            transition: stroke-dashoffset 1.4s ease;
        }

        .slice1 {
            stroke: #ff4d4d;
        }

        .slice2 {
            stroke: #4dff88;
        }

        .slice3 {
            stroke: #4da6ff;
        }

        .slice4 {
            stroke: #ffd24d;
        }

        /* Filled state */
        .fill circle {
            stroke-dashoffset: -628;
        }

        body {
            overflow: clip;
            margin: 0px;
        }

        .fullscreen {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #boot_anim {
            z-index: 10;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #desktop {
            z-index: 2;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: calc(100% - 50px);
            display: grid;
            gap: 16px;
        }

        #taskbar {
            z-index: 2;
            position: absolute;
            left: 5px;
            bottom: 5px;
            width: calc(100% - 10px);
            height: 40px;

            background-color: #535353;
            border: #3d3d3d solid 1px; 
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="boot_anim" class="fullscreen pie-wrapper">
        <svg width="400" height="400">
            <circle class="slice1" cx="200" cy="200" r="100" transform="rotate(0   200 200)"></circle>
            <circle class="slice2" cx="200" cy="200" r="100" transform="rotate(90  200 200)"></circle>
            <circle class="slice3" cx="200" cy="200" r="100" transform="rotate(180 200 200)"></circle>
            <circle class="slice4" cx="200" cy="200" r="100" transform="rotate(270 200 200)"></circle>
        </svg>
    </div>
    <img src=""
        style="object-fit: cover; z-index: 1;"
        class="fullscreen",
        id="wallpaper">
    </img>
    <div id="desktop"></div>
    <div id="taskbar"></div>
</body>

</html>